<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Декабрист Саратов</title>
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks active" onclick="openCity(event, 'Zaruba')">ул. Зарубина</button>
  <button class="tablinks" onclick="openCity(event, 'Sovet')">ул. Советская</button>
</div>

<div id="Zaruba" class="tabcontent">
  <h3>ул. Зарубина д. 125/135</h3>
  <img src="http://46.101.244.28/zaruba.png" height="400" width="600"></img>
</div>

<div id="Sovet" class="tabcontent">
  <h3>ул. Советская д. 35</h3>
  <iframe src="https://open.ivideon.com/embed/v2/camera/0/server/100-RJHe74hiXfhXXRd5PndQku/ap" height="400" width="600"></iframe>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

</body>
</html>
